/**
 * I am a new Model Object
 */
component accessors="true"{

	// Properties
	

	/**
	 * Constructor
	 */
	DomainDNS function init(){

		return this;
	}

	/**
	 * setDefault
	 */
	function setDefault(){

	}

	/**
	 * setCustom
	 */
	function setCustom(){

	}

	/**
	 * getList
	 */
	function getList(){

	}

	/**
	 * getHosts
	 */
	function getHosts(){

	}

	/**
	 * getEmailForwarding
	 */
	function getEmailForwarding(){

	}

	/**
	 * setEmailForwarding
	 */
	function setEmailForwarding(){

	}

	/**
	 * setHosts
	 */
	function setHosts(){

	}


}