/**
 * I am a new Model Object
 */
component accessors="true"{

	// Properties
	

	/**
	 * Constructor
	 */
	SSL function init(){

		return this;
	}

	/**
	 * create
	 */
	function create(){

	}

	/**
	 * getList
	 */
	function getList(){

	}

	/**
	 * parseCSR
	 */
	function parseCSR(){

	}

	/**
	 * getApproverEmailList
	 */
	function getApproverEmailList(){

	}

	/**
	 * activate
	 */
	function activate(){

	}

	/**
	 * resendApproverEmail
	 */
	function resendApproverEmail(){

	}

	/**
	 * getInfo
	 */
	function getInfo(){

	}

	/**
	 * renew
	 */
	function renew(){

	}

	/**
	 * reissue
	 */
	function reissue(){

	}

	/**
	 * resendFulfillmentEmail
	 */
	function resendFulfillmentEmail(){

	}

	/**
	 * purchaseMoreSans
	 */
	function purchaseMoreSans(){

	}

	/**
	 * revokeCertificate
	 */
	function revokeCertificate(){

	}

	/**
	 * editDCVMethod
	 */
	function editDCVMethod(){

	}


}