/**
 * I am a new Model Object
 */
component accessors="true"{

	// Properties
	

	/**
	 * Constructor
	 */
	Users function init(){

		return this;
	}

	/**
	 * getPricing
	 */
	function getPricing(){

	}

	/**
	 * getBalances
	 */
	function getBalances(){

	}

	/**
	 * changePassword
	 */
	function changePassword(){

	}

	/**
	 * update
	 */
	function update(){

	}

	/**
	 * createAddFundsRequest
	 */
	function createAddFundsRequest(){

	}

	/**
	 * getAddFundsStatus
	 */
	function getAddFundsStatus(){

	}

	/**
	 * create
	 */
	function create(){

	}

	/**
	 * login
	 */
	function login(){

	}

	/**
	 * resetPassword
	 */
	function resetPassword(){

	}


}